<!DOCTYPE html>
<html style="height:100%;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LocalChat</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="static/js/cookies/cookies.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="http://api-maps.yandex.ru/2.1/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
    <link href="static/css/normalize.css" rel="stylesheet">
    <link href="static/css/foundation.css" rel="stylesheet">
    <link href="static/icons/foundation-icons.css" rel="stylesheet">
    <script src="static/js/vendor/jquery.js"></script>
    <script src="static/js/foundation.min.js"></script>
    <script src="static/js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="static/css/chat.css">
    <script>$(document).foundation();</script>
    <link rel="icon" type="image/png" href="static/img/favicon.ico">
    <script type="text/javascript" src='/static/js/back_button.js'></script>
</head>
<body>
    <div id='map'></div>

    <style>
    .myDiv .b-share-icon_vkontakte{
        background: url("/img/vk.jpg") no-repeat 0 0;
        width: 32px;
        height: 32px;
    }
    .myDiv .b-share-icon_facebook{
        background: url("/img/fb.jpg") no-repeat 0 0;
        width: 32px;
        height: 32px;
    }
    .myDiv .b-share-icon_twitter{
        background: url("/img/tw.jpg") no-repeat 0 0;
        width: 32px;
        height: 32px;
    }
    .myDiv .b-share-icon_odnoklassniki{
        background: url("/img/od.jpg") no-repeat 0 0;
        width: 32px;
        height: 32px;
    }    
    .myDiv .b-share-icon{
        margin-left: 10px;
    }
    </style>
    <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
    <div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,lj,gplus,surfingbird" data-yashareimage='static/img/logo-localchat-1024x512-blue.png' data-yasharedescription="Я чатюсь на LocalChat!" data-yasharetitle='LocalChat - чаты на карте'></div>

    <div class='back_button'>
        <div>Вернуться на главную</div>
    </div>
</body>
</html>

